{
  "name": "verse_web-single",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "just-scripts build",
    "just": "just-scripts",
    "start": "just-scripts start",
    "test": "just-scripts test",
    "change": "npx beachball change",
    "gen": "npx plop"
  },
  "dependencies": {
    "office-ui-fabric-react": "^7.134.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "just-scripts": "^0.44.4",
    "just-stack-react": "^1.0.4"
  }
}
